spring.datasource.url=jdbc:postgresql://localhost:5432/aut-users
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


spring.flyway.baseline-on-migrate=true
api.security.token.secret=${JWT_SECRET:my-secret-key}